cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           path-io-effectful
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/Lugendre/path-io-effectful#readme>
category:       Development
homepage:       https://github.com/Lugendre/path-io-effectful#readme
bug-reports:    https://github.com/Lugendre/path-io-effectful/issues
author:         Lugendre
maintainer:     franfranjk@gmail.com
copyright:      2024 Lugendre
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Lugendre/path-io-effectful

library
  exposed-modules:
      Effectful.FileSystem.Path.IO
      Effectful.FileSystem.Path.IO.ByteString
      Effectful.FileSystem.Path.IO.ByteString.Builder
      Effectful.FileSystem.Path.IO.ByteString.Lazy
  other-modules:
      Paths_path_io_effectful
  autogen-modules:
      Paths_path_io_effectful
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      GADTs
      LambdaCase
      RoleAnnotations
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , bytestring
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , path
    , path-io
    , safe-exceptions
    , time
  default-language: GHC2021

executable path-io-effectful
  main-is: Main.hs
  other-modules:
      Paths_path_io_effectful
  autogen-modules:
      Paths_path_io_effectful
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      GADTs
      LambdaCase
      RoleAnnotations
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , bytestring
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , optparse-simple
    , path
    , path-io
    , path-io-effectful
    , safe-exceptions
    , time
  default-language: GHC2021

test-suite path-io-effectful-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Effectful.FileSystem.Path.IOSpec
      Paths_path_io_effectful
  autogen-modules:
      Paths_path_io_effectful
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      GADTs
      LambdaCase
      RoleAnnotations
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , bytestring
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , hspec
    , path
    , path-io
    , path-io-effectful
    , safe-exceptions
    , time
  default-language: GHC2021
